<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>look a site</title>
</head>
<body>
    <div id = 'header'>
        <style>
            #header {
                position: fixed;
                top: 0;
                left: 0;
                background: grey;
                width: 100vw;
                height: 50px;
                display: flex;
                align-items: center;
            }

            #header .item {
                font-size: large;
                margin: 0 10px;
                display: block;
                appearance: none;
                text-decoration: none;
                color: black;
                font-weight: bold;
                padding: 10px;
                border-radius: 5px;
            }
            
            #header .item:hover {
                background: rgb(87, 87, 87);
            }
        </style>
        <a href = '/' class="item left">Home</a>
        <a href = '/projects' class="item left">Projects</a>
    </div>
</body>
</html>